{
  "name": "amplify-local",
  "version": "0.1.0",
  "description": "Local emulator for AWS Amplify Gen 2 — GraphQL, DynamoDB, S3, REST, and a Cognito-shaped auth endpoint, all running on your laptop with no AWS credentials.",
  "type": "module",
  "bin": {
    "amplify-local": "./bin/amplify-local.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    "docker/",
    "skills/",
    "templates/",
    "docs/",
    "Makefile",
    "scripts/",
    "README.md",
    "CLAUDE.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/amplify-local.js start",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkyd12/amplify-local.git"
  },
  "bugs": {
    "url": "https://github.com/walkyd12/amplify-local/issues"
  },
  "homepage": "https://github.com/walkyd12/amplify-local#readme",
  "keywords": [
    "amplify",
    "amplify-gen2",
    "aws",
    "local",
    "emulator",
    "graphql",
    "appsync",
    "dynamodb",
    "s3",
    "cognito",
    "development",
    "testing"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1027.0",
    "@aws-sdk/lib-dynamodb": "^3.1027.0",
    "@graphql-tools/schema": "^10.0.32",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "express": "^5.2.1",
    "graphql": "^15.10.2",
    "jose": "^6.2.2",
    "ora": "^8.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.22.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  }
}
